.App {
  text-align: center;

}

.languages{
  border-radius: 1rem;
  background-color: coral;
  width: 340px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1{
  margin: 0.2rem 0 0 0;
  color: white;
}

#reactImg{
  width: 13rem;
  height: 13rem;
  object-fit: contain;
  /* animation: logomoves 10s infinite; */
}


/* @keyframes logomoves {
  50% {
    transform: rotate(360deg);
  }
} */


body{
  background-image: radial-gradient(circle, #cb54d8c7 0%, #e6e35a 100%);
}

img{
  margin-top: 0.5rem;
  height: 50px;
  object-fit: cover;
  transition: 0.3s;
}

img:hover{
  height: 65px;
  transition: 0.3s;
}

.p{
  font-weight: 700;
  position: absolute;
  bottom: 5px;
  margin: 0;
}

.card{
  background-color: antiquewhite;
  display: inline-block;
  width: 140px;
  height: 90px;
  padding: 0.3rem;
  border-radius: 0.6rem;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items:center ;
}

.card:hover{
  box-shadow: 0 0 5px 2px #888888;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0.7rem;
  padding: 1rem;
}

.options{
  text-align: left;
  font-size: 12px;
  padding-left: 5px;

}

